VITE_SUPABASE_PROJECT_ID="gtmmqcgtvowfazgpjnba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bW1xY2d0dm93ZmF6Z3BqbmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Nzg0MDIsImV4cCI6MjA3ODQ1NDQwMn0.qHMbNZU7G3INdJRusTTEH4cgg86_rFE4aTZdA4JMhFU"
VITE_SUPABASE_URL="https://gtmmqcgtvowfazgpjnba.supabase.co"
